{
  "name": "5-Function-Programming",
  "version": "1.0.0",
  "description": "",
  "main": "00.函数可以存储为变量.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "folktale": "^2.3.2"
  }
}
